{
    "files": [
        "src/SablierFlow.sol"
    ],
    "loop_iter": 3,
    "msg": "Critical Exploit Hunting - Flow Financial Vulnerabilities",
    "multi_assert_check": true,
    "optimistic_loop": true,
    "packages": [
        "@openzeppelin=node_modules/@openzeppelin",
        "@prb=node_modules/@prb",
        "@sablier=node_modules/@sablier"
    ],
    "prover_args": [
        "-depth 10",
        "-mediumTimeout 60",
        "-depth 15",
        "-smt_groundQuantifiers false"
    ],
    "rule_sanity": "basic",
    "smt_timeout": 1200,
    "solc": "/home/dok/.svm/0.8.29/solc-0.8.29",
    "solc_via_ir": true,
    "verify": "SablierFlow:certora/specs/CriticalExploits.spec"
}