{
    "files": [
        "./src/SablierFlow.sol"
    ],
    "java_args": [
        "-Xmx8G"
    ],
    "loop_iter": 6,
    "msg": "Enhanced verification for SablierFlow - web3-certora v2.0.0",
    "multi_assert_check": true,
    "optimistic_loop": true,
    "prover_args": [
        "-enableStorageAnalysis true",
        "-backendStrategy singlerace"
    ],
    "rule_sanity": "basic",
    "smt_timeout": 600,
    "solc": "/home/dok/.svm/0.8.29/solc-0.8.29",
    "solc_via_ir": true,
    "verify": "SablierFlow:./certora/spec/flow.spec"
}