{
  "files": [
    "src/SablierFlow.sol:SablierFlow",
    "certora/harness/ERC20Mock.sol:ERC20Mock",
    "certora/harness/ComptrollerHarness.sol:ComptrollerHarness"
  ],
  "verify": "SablierFlow:certora/spec/flow.spec",
  "link": [
    "SablierFlow:comptroller=ComptrollerHarness"
  ],
  "struct_link": [
    "SablierFlow:2=ERC20Mock"
  ],
  "solc": "/home/dok/.svm/0.8.29/solc-0.8.29",
  "solc_via_ir": true,
  "solc_optimize": 1000,
  "solc_evm_version": "shanghai",
  "rule_sanity": "basic",
  "optimistic_loop": true,
  "loop_iter": 3,
  "smt_timeout": 300,
  "multi_assert_check": true,
  "msg": "Baseline access-control spec for SablierFlow",
  "packages": [
    "@arbitrum=node_modules/@arbitrum",
    "@chainlink=node_modules/@chainlink",
    "@eth-optimism=node_modules/@eth-optimism",
    "@offchainlabs=node_modules/@offchainlabs",
    "@openzeppelin=node_modules/@openzeppelin",
    "@prb=node_modules/@prb",
    "@sablier=node_modules/@sablier",
    "@scroll-tech=node_modules/@scroll-tech",
    "@zksync=node_modules/@zksync",
    "forge-std=node_modules/forge-std"
  ]
}