{
    "files": [
        "src/SablierFlow.sol:SablierFlow",
        "node_modules/@sablier/evm-utils/src/SablierComptroller.sol:SablierComptroller",
        "certora/harness/ERC20Mock.sol:ERC20Mock",
        "certora/harness/MockAggregatorV3.sol:MockAggregatorV3"
    ],
    "link": [
        "SablierFlow:comptroller=SablierComptroller",
        "SablierComptroller:oracle=MockAggregatorV3"
    ],
    "loop_iter": 3,
    "msg": "Flow link token oracle fix envfree mismatch",
    "multi_assert_check": true,
    "optimistic_loop": true,
    "packages": [
        "@arbitrum=node_modules/@arbitrum",
        "@chainlink=node_modules/@chainlink",
        "@eth-optimism=node_modules/@eth-optimism",
        "@offchainlabs=node_modules/@offchainlabs",
        "@openzeppelin=node_modules/@openzeppelin",
        "@prb=node_modules/@prb",
        "@sablier=node_modules/@sablier",
        "@scroll-tech=node_modules/@scroll-tech",
        "@zksync=node_modules/@zksync",
        "forge-std=node_modules/forge-std"
    ],
    "rule_sanity": "basic",
    "smt_timeout": 300,
    "solc": "/home/dok/.svm/0.8.29/solc-0.8.29",
    "solc_evm_version": "shanghai",
    "solc_optimize": 1000,
    "solc_via_ir": true,
    "struct_link": [
        "SablierFlow:2=ERC20Mock"
    ],
    "verify": "SablierFlow:certora/spec/flow.spec"
}