{
  files: ["./src/SablierFlow.sol"],
  msg: "audit:flow target:SablierFlow sha:54bdeb7",
  verify: "SablierFlow:certora/spec/flow.spec",

  // Solidity compiler version
  solc: "/home/dok/.svm/0.8.29/solc-0.8.29",
  solc_via_ir: true,

  // Foundry packages (from remappings.txt)
  packages: ["@arbitrum/=node_modules/@arbitrum/","@chainlink/=node_modules/@chainlink/","@eth-optimism/=node_modules/@eth-optimism/","@offchainlabs/=node_modules/@offchainlabs/","@openzeppelin/=node_modules/@openzeppelin/","@prb/=node_modules/@prb/","@sablier/=node_modules/@sablier/","@scroll-tech/=node_modules/@scroll-tech/","@zksync/=node_modules/@zksync/"],

  // Iteration knobs (uncomment to focus on specific rules):
  // rule: ["invariant_*", "rule_*"],
  // split_rules: ["invariant_heavy_*"],

  // Prover settings
  rule_sanity: "basic",
  optimistic_loop: true,
  loop_iter: 6,
  smt_timeout: 600,
  multi_assert_check: true,
  prover_args: [
    "-enableStorageAnalysis true",
    "-backendStrategy singlerace"
  ],
  java_args: ["-Xmx8G"]
}