{
    "files": [
        "src/SablierFlow.sol:SablierFlow"
    ],
    "loop_iter": 3,
    "msg": "Baseline access-control spec for SablierFlow",
    "multi_assert_check": true,
    "optimistic_loop": true,
    "packages": [
        "@arbitrum=node_modules/@arbitrum",
        "@chainlink=node_modules/@chainlink",
        "@eth-optimism=node_modules/@eth-optimism",
        "@offchainlabs=node_modules/@offchainlabs",
        "@openzeppelin=node_modules/@openzeppelin",
        "@prb=node_modules/@prb",
        "@sablier=node_modules/@sablier",
        "@scroll-tech=node_modules/@scroll-tech",
        "@zksync=node_modules/@zksync",
        "forge-std=node_modules/forge-std"
    ],
    "rule_sanity": "basic",
    "smt_timeout": 300,
    "solc": "/home/dok/.svm/0.8.29/solc-0.8.29",
    "solc_evm_version": "shanghai",
    "solc_optimize": 1000,
    "solc_via_ir": true,
    "verify": "SablierFlow:certora/spec/flow.spec"
}