{
    "files": [
        "./src/SablierFlow.sol"
    ],
    "java_args": [
        "-Xmx8G"
    ],
    "loop_iter": 6,
    "msg": "audit:flow target:SablierFlow sha:54bdeb7",
    "multi_assert_check": true,
    "optimistic_loop": true,
    "packages": [
        "@arbitrum/=node_modules/@arbitrum/",
        "@chainlink/=node_modules/@chainlink/",
        "@eth-optimism/=node_modules/@eth-optimism/",
        "@offchainlabs/=node_modules/@offchainlabs/",
        "@openzeppelin/=node_modules/@openzeppelin/",
        "@prb/=node_modules/@prb/",
        "@sablier/=node_modules/@sablier/",
        "@scroll-tech/=node_modules/@scroll-tech/",
        "@zksync/=node_modules/@zksync/"
    ],
    "prover_args": [
        "-enableStorageAnalysis true",
        "-backendStrategy singlerace"
    ],
    "rule": [
        "balanceInvariant"
    ],
    "rule_sanity": "basic",
    "smt_timeout": 600,
    "solc": "/home/dok/.svm/0.8.29/solc-0.8.29",
    "solc_via_ir": true,
    "verify": "SablierFlow:certora/spec/flow.spec"
}